# Base URL of your deployed site (used by sitemap, SEO components)
VITE_SITE_URL=https://psyche.support

# Google Analytics measurement ID (replace with your own)
VITE_GA_ID=G-F4FF69N6NX

# Contact
VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/movnqgkk
VITE_PHONE_E164=+306940340777
VITE_EMAIL_TO=malaki.dimitra@gmail.com
VITE_TELEGRAM_USER=

#SOCIAL
VITE_INSTAGRAM=https://instagram.com/psyche.support
VITE_LINKEDIN=https://www.linkedin.com/in/dimitra-malaki-6222021b8
VITE_TWITTER_X=https://x.com/PsycheSupport

#LINKs
VITE_EMAIL=malaki.dimitra@gmail.com
VITE_MAPS_URL=https://maps.google.com/?q=Thessaloniki